# food-delivery-system-modular-monolith

./: .gitignore  FEATURES.md  Food Delivery.postman_collection.json  LICENSE  README.md  pom.xml
src/main/java/com/joe/abdelaziz/foodDeliverySystem/: FoodDeliverySystemApplication.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/base/: BaseDto.java  BaseEntity.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/common/context/: ContextConfig.java  CycleAvoidingMappingContext.java  package-info.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/common/converters/: DurationConverter.java  package-info.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/common/customResponses/: DeletionResponse.java  UpdateResponse.java  package-info.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/common/exception/: BusinessLogicException.java  CustomErrorAttributes.java  DuplicateEntityException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecordNotFoundException.java  package-info.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/common/runner/: DeliverySysCommandRunner.java  package-info.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/common/serialization/: CustomDurationDeserializer.java  CustomDurationSerializer.java  package-info.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/common/validation/: ExistsInTable.java  ExistsInTableValidator.java  NullableEmail.java  NullableEmailValidator.java  NullableRating.java  NullableRatingValidator.java  package-info.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/promotions/userPromotion/: UserPromotionController.java  UserPromotionMapper.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/scheduler/: SchedulerConfig.java  SchedulerService.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/swaggerConfig/: SwaggerConfig.java
src/main/java/com/joe/abdelaziz/foodDeliverySystem/user/admin/: AdminController.java
src/main/java/com/joe/abdelaziz/food_delivery_system/: FoodDeliverySystemApplication.java
src/main/java/com/joe/abdelaziz/food_delivery_system/address/: Address.java  AddressController.java  AddressDTO.java  AddressMapper.java  AddressRepository.java  AddressService.java
src/main/java/com/joe/abdelaziz/food_delivery_system/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/joe/abdelaziz/food_delivery_system/base/: AppUser.java  BaseDto.java  BaseEntity.java
src/main/java/com/joe/abdelaziz/food_delivery_system/courier/: Courier.java  CourierController.java  CourierDTO.java  CourierMapper.java  CourierOrderDTO.java  CourierRepository.java  CourierService.java  CourierStatsDTO.java
src/main/java/com/joe/abdelaziz/food_delivery_system/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java  OrderCustomerDTO.java
src/main/java/com/joe/abdelaziz/food_delivery_system/orders/order/: Order.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderRatingInfo.java  OrderRatingSubmission.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/joe/abdelaziz/food_delivery_system/orders/orderItem/: OrderItem.java  OrderItemDTO.java  OrderItemMapper.java
src/main/java/com/joe/abdelaziz/food_delivery_system/orders/orderOption/: OrderOption.java  OrderOptionDTO.java  OrderOptionMapper.java
src/main/java/com/joe/abdelaziz/food_delivery_system/orders/orderRestaurant/: OrderRestaurant.java  OrderRestaurantDTO.java  OrderRestaurantMapper.java  OrderRestaurantRatingInfo.java  OrderRestaurantRatingSubmission.java  (+3 more)
src/main/java/com/joe/abdelaziz/food_delivery_system/region/: Region.java  RegionController.java  RegionDto.java  RegionMapper.java  RegionRepository.java  RegionService.java
src/main/java/com/joe/abdelaziz/food_delivery_system/scheduler/: SchedulerConfig.java  SchedulerService.java
src/main/java/com/joe/abdelaziz/food_delivery_system/swaggerConfig/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__delete_restaurant_id_from_address.sql  V11__add_visibility_to_restaurants.sql  V12__change_dates_name_promotion.sql  V13__add_check_dates_promotion.sql  V14__promotion_unique_active_code.sql  V15__add_order_delivery_fee_price.sql  V16__modify_order_restaurant_table.sql  V17__make_to_and_from_regions_unique_delivery_fee.sql  V18__modify_delivery_fee_duration.sql  V19__modify_order_delivery_fee.sql  V1__create_tables.sql  V20__modify_order_courier.sql  V21__modify_order_item_id.sql  V22__rename_order_delivery_fee.sql  V23__remove_active_address_from_user.sql  V24__redefine_promotion_code_contraint.sql  V25__modify_restaurant_delivery_fee.sql  V26__remove_delivery_fee_from_order_restaurant.sql  V27__add_discount_fields_order.sql  V28__add_discount_price_restaurant_delivery_fee.sql  V29__add_discount_fields_order_restaurant.sql  V2__add_active_address_to_user.sql  V30__create_token_table.sql  V32__remove_ratings_from_order.sql  V33__add_feedback_and_rating_order_restaurant.sql  V34__add_delivery_fee_snapshot_fields_order_restaurant.sql  V35__re_add_active_address_to_user.sql  V36__create_modulith_event_publication_registry.sql  V37__create_notification_tables.sql  V39__fix_modulith_event_publication_id_type.sql  V3__modify_courier_active_field_type.sql  V4__create_order_delivery_fee.sql  V5__add_estimated_duration_delivery_fee.sql  V6__add_dtype_to_user_table.sql  V7__modify_password_user.sql  V8__add_menu_id_to_restaurant.sql  V9__add_address_id_to_restaurant.sql
src/main/resources/templates/notification/: order-receipt-email.html
src/test/java/com/joe/abdelaziz/foodDeliverySystem/: FoodDeliverySystemApplicationTests.java  ModularityTests.java
src/test/java/com/joe/abdelaziz/food_delivery_system/: FoodDeliverySystemApplicationTests.java
src/test/resources/: application-test.properties
(+373 files in other folders)
